nav.page
  .back-nav
    ul
      li = icon('chevron-left')
      li = link_to 'Back', @team, class: 'back'

nav.actions
  .pull-right
    ul
      li
        = link_to 'Delete team', @team, data: { confirm: 'Are you sure?' }, method: :delete, class: 'btn btn-default'

h1 Editing team
== render 'form'
