h1.header
  = icon('inbox')
  span Applications for my Projects

table.table.table-striped.table-bordered.table-condensed
  thead
    tr
      th Project Name
      th Team
      th colspan=3
  tbody
    - @projects.each do |project|
      tr
        td= link_to (project.project_name.presence || '<Pending>'), edit_application_project_path(project)
        td= link_to project.team.display_name, team_path(project.team), class: "team #{project.team.kind}"
        td=
        td= link_to 'Mark as favorite', [:reject, :orga, project], method: :put, class: 'btn btn-sm btn-success'
