nav.page
  .back-nav
    ul
      li = icon('chevron-left')
      li = link_to 'Back to dashboard', supervisor_path, class: 'back'

h2 = 'Checks history'

p.pagination-info
  = render @comments
  = paginate @comments, theme: 'twitter-bootstrap-3', pagination_class: 'pagination-sm'
