p#notice = notice

p
  strong Name:
  = @event.name
p
  strong Start date:
  = @event.start_date
p
  strong End date:
  = @event.end_date

= link_to 'Edit', edit_event_path(@event), class: 'btn btn-info'
'|
= link_to 'Back', events_path, class: 'btn btn-default'
